{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GoLang - Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/api/cmd/photo/main.go",
            "env": {
                "AZURE_TENANT_ID": "b9dcb86c-3d9f-4bc5-aba3-1de6cc56f6dc",
                "STORAGE_ACCOUNT_NAME": "stor465uve6pto35e",
                "STORAGE_ACCOUNT_SUFFIX": "blob.core.windows.net",
                "UPLOADS_CONTAINER_NAME": "uploads",
                "IMAGES_CONTAINER_NAME": "images",
            },
        }
    ]
}